PORT = 7001
JWT_SECRET=my-secret-key
<<<<<<< HEAD
CONNECTION_STRING=mongodb+srv://Menify:lmKTKlo93tvq3shr@cluster0.ecvludr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
CONNECTION_STRING=mongodb+srv://Menify:lmKTKlo93tvq3shr@cluster0.ecvludr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> e350747f2d411d812e53faa32e0db484ee6ebefa
